<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitch Popups</title>
    <link rel="stylesheet" href="src/css/Cyberpunk-2077-theme-css-main/cyberpunk-2077.css">
    <link rel="stylesheet" href="src/css/Cyberpunk-2077-theme-css-main/unused.css">
    <style>
        :root {
            --glitched-duration: 0.9s;
            --glitched-long-duration: 3s;
            --yellow-color: #ffff5a;
            --border-color: #ffff5a;
            --blue-color: #38e9e9;
        }

        p.cyberpunk {
            width: 95%;
            height: 90%;
            padding: 30px 15px 30px;
            border: 30px solid var(--blue-color);
            border-right: 5px solid var(--blue-color);
            border-left: 5px solid var(--blue-color);
            border-bottom: 24px solid var(--blue-color);
            padding: 5px;
            clip-path: polygon(0px 25px, 26px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 15px) calc(100% - 10px), calc(80% - 10px) calc(100% - 10px), calc(80% - 15px) 100%, 80px calc(100% - 0px), 65px calc(100% - 15px), 0% calc(100% - 15px));
            background-color: var(--yellow-color);
            font-size: 1.2rem;
            position: relative;
        }

        p.cyberpunk:before {
            content: "P-14";
            display: block;
            position: absolute;
            bottom: -12px;
            right: 25px;
            padding: 2px 2px 0px 2px;
            font-size: 0.6rem;
            line-height: 0.6rem;
            color: #000;
            background-color: var(--yellow-color);
            border-left: 2px solid var(--border-color);
        }

        .dotted,
        .dotted:before,
        .dotted:after {
            background: #000;
            background-image: radial-gradient(var(--blue-color) 1px, transparent 0);
            background-size: 5px 5px;
            background-position: -13px -3px;
        }

        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
    </style>
  </head>
  <body style="overflow: hidden; background: black;">
  <section class="cyberpunk"></section>
  <p class="cyberpunk dotted" style="position: absolute; left: 180px; height: 840px; width: 1500px;"></p>
  </body>
</html>
